#create cluster file
in.big.pp.id.file
in.id.string.file
in.id.scores.file

out.score.compare.file
out.cluster.json.file
out.cluster.tsv.file


#Normalize file
subbu1.isv.file
aman1.isv.file
ankit1.isv.file
ankit2.isv.file
kp1.isv.file

out.s1.map.file
out.am1.map.file
out.an1.map.file
out.an2.map.file
out.kp1.map.file
out.all_files.map.file

out.pp.big.id.file
out.pp.big.row.file
out.big.pp.id.file

out.acq_comp.row.file

#Get Score file
whoosh.dir.name

inp.pp.big.row.file

stopwords.file

out.id.string.file
out.id.scores.file

#create regex
in.cluster.json.file
in.ref.id_string.file

out.isvlist.file
out.cluster.id.file
out.cluster.row.file
out.prune.isv.file



in.product.tsv.file :
in.tfidf.scores.file

in.lower.json.file

out.regex.product.file
out.prune.product.file

in.data.directory

out.tf.score.file
out.df.score.file
out.merge.score.file
out.vocab.file

in.merge.common.file
