#create cluster file
in.big.pp.id.file: /home/karthik/fuzzywuzzy/resources/json/big_to_pp.json
in.id.string.file: /home/karthik/fuzzywuzzy/resources/json/id_string.json
in.id.scores.file: /home/karthik/fuzzywuzzy/resources/scores/scores_allFiles.txt

out.score.compare.file: /home/karthik/fuzzywuzzy/resources/cluster_results/scores_comparison_hybrid.txt
out.cluster.json.file: /home/karthik/fuzzywuzzy/resources/cluster_results/clusters-jul12.json
out.cluster.tsv.file: /home/karthik/fuzzywuzzy/resources/cluster_results/clusters_sm-jul12.tsv


#Normalize file
subbu1.isv.file: /home/karthik/fuzzywuzzy/resources/csv/subbu1.csv
aman1.isv.file: /home/karthik/fuzzywuzzy/resources/csv/aman1.csv
ankit1.isv.file: /home/karthik/fuzzywuzzy/resources/csv/ankit1.csv
ankit2.isv.file: /home/karthik/fuzzywuzzy/resources/csv/ankit2.csv
kp1.isv.file: /home/karthik/fuzzywuzzy/resources/json/ISVRegexMap.json

out.s1.map.file: /home/karthik/fuzzywuzzy/resources/json/s1_map.json
out.am1.map.file: /home/karthik/fuzzywuzzy/resources/json/am1_map.json
out.an1.map.file: /home/karthik/fuzzywuzzy/resources/json/an1_map.json
out.an2.map.file: /home/karthik/fuzzywuzzy/resources/json/an2_map.json
out.kp1.map.file: /home/karthik/fuzzywuzzy/resources/json/kp_map.json
out.all_files.map.file: /home/karthik/fuzzywuzzy/resources/json/all_files_map.json

out.pp.big.id.file: /home/karthik/fuzzywuzzy/resources/json/pp_to_big.json
out.pp.big.row.file: /home/karthik/fuzzywuzzy/resources/json/pp_to_big_row.json
out.big.pp.id.file: /home/karthik/fuzzywuzzy/resources/json/big_to_pp.json

out.acq_comp.row.file: /home/karthik/fuzzywuzzy/resources/json/acquiredComp.json

#Get Score file
whoosh.dir.name: /home/karthik/fuzzywuzzy/isv_dir

inp.pp.big.row.file: /home/karthik/fuzzywuzzy/resources/json/pp_to_big_row.json

stopwords.file: /home/karthik/fuzzywuzzy/resources/stopwords.txt

out.id.string.file: /home/karthik/fuzzywuzzy/resources/json/id_string.json
out.id.scores.file: /home/karthik/fuzzywuzzy/resources/scores/scores_allFiles.txt

#create regex
in.cluster.json.file: /home/karthik/fuzzywuzzy/cluster_results/clusters-jul12.json
in.ref.id_string.file: /home/karthik/fuzzywuzzy/resources/json/id_string.json

out.isvlist.file: /home/karthik/fuzzywuzzy/resources/json/isvRegex-jul12-2.json
out.cluster.id.file: /home/karthik/fuzzywuzzy/resources/json/cluster_pp_id.json
out.cluster.row.file: /home/karthik/fuzzywuzzy/resources/json/cluster_row_id.json
out.prune.isv.file: /home/karthik/fuzzywuzzy/resources/prune_common.txt